[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/slash.png" type="Texture" id=1]
[ext_resource path="res://scripts/melee_attack.gd" type="Script" id=2]

[node name="slash" type="Sprite"]
z_index = 2
texture = ExtResource( 1 )
centered = false
vframes = 2
script = ExtResource( 2 )
